<?xml version='1.0'?>
<sdf version="1.6">
<model name="flypan">
  <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>2.35e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>2.35e-05</iyy>
          <iyz>0.0</iyz>
          <izz>2.35e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://flypan/flypan_a.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://flypan/flypan_a.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
